spring.application.name=MyBoard

# server.servlet.context-path=/myboard
# server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# upload path
file.upload.directory=c:/SSAFY/upload