spring.application.name=MyBoard

# server.servlet.context-path=/myboard
# server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# upload path
file.upload.directory=c:/SSAFY/upload

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/food_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# mybatis-spring setting
mybatis.type-aliases-package=com.ssafy.exam.model.dto
mybatis.mapper-locations=mappers/*.xml

# mybatis.configuration.map-underscore-to-camel-case=true











