spring.application.name=MyBoard

# server.servlet.context-path=/myboard
# server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_food_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis-spring setting
mybatis.type-aliases-package=com.ssafy.exam.model.dto
mybatis.mapper-locations=mappers/*.xml
# 카멜케이스 자동변환	
# mybatis.configuration.map-underscore-to-camel-case=true